{
  "manifest_version": 3,
  "name": "AntiFan Browser Companion",
  "version": "1.0.0",
  "description": "1-Click Cookie & Session Sync Companion for AntiFan Browser Desktop",
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:20129/*",
    "http://127.0.0.1:20130/*",
    "http://localhost:20129/*",
    "http://localhost:20130/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AntiFan Session Sync",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
