{
  "name": "antifan-browser-desktop",
  "displayName": "AntiFan Browser Desktop",
  "description": "Ultra-lightweight Chromium companion & Extension Bridge for AntiFan Browser",
  "version": "1.3.0",
  "publisher": "antifan",
  "author": "AntiFan Team",
  "main": "./.compiled/src/main/index.js",
  "bin": {
    "antifan": "./scripts/antifan-agent.cjs",
    "antifan-agent": "./scripts/antifan-agent.cjs"
  },
  "type": "commonjs",
  "scripts": {
    "agent": "node scripts/antifan-agent.cjs",
    "clean": "node -e \"fs.rmSync('.compiled',{recursive:true,force:true})\"",
    "compile": "tsc -p ./ && node scripts/copy-static.mjs",
    "watch": "tsc -p ./ --watch",
    "start": "node scripts/run-electron.cjs .",
    "dev": "node --max-old-space-size=4096 scripts/dev.mjs",
    "start:dev": "node --max-old-space-size=4096 scripts/dev.mjs",
    "start:prod": "node scripts/run-electron.cjs . --production",
    "typecheck": "tsc -p ./ --noEmit",
    "test": "npm run clean && npm run compile && node --test .compiled/test/*.test.js .compiled/test/main/*.test.js .compiled/test/integration/*.test.js",
    "verify": "npm run typecheck && npm test",
    "package": "npm run compile && node scripts/package-windows.mjs",
    "smoke:split": "node scripts/run-electron.cjs scripts/smoke-split-review.cjs",
    "smoke:theme-qa": "npm run compile && node scripts/smoke-theme-qa-gate.cjs",
    "smoke:persistence": "npm run compile && node scripts/smoke-profile-persistence-runner.cjs",
    "smoke:google": "npm run compile && node scripts/run-electron.cjs scripts/smoke-google-cookies.cjs",
    "smoke:google-auth": "npm run compile && node scripts/run-electron.cjs scripts/smoke-google-live-login.cjs",
    "benchmark:artifacts": "node scripts/benchmark-antigravity-artifacts.mjs",
    "icon": "python scripts/generate-icon.py",
    "install:shortcut": "node scripts/install-windows-shortcut.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "electron": "^43.4.0",
    "typescript": "^5.5.0"
  }
}
